{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@manaflow-ai/opencode-cmux",
  "version": "0.2.0",
  "description": "OpenCode plugin that bridges OpenCode events to cmux notifications and sidebar metadata",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --emitDeclarationOnly && bun build src/index.ts --outdir dist --target node",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run typecheck && bun run build"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "cmux"
  ],
  "author": "Matteo Casonato",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manaflow-ai/opencode-cmux.git"
  },
  "homepage": "https://github.com/manaflow-ai/opencode-cmux#readme",
  "bugs": {
    "url": "https://github.com/manaflow-ai/opencode-cmux/issues"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.2.15",
    "@types/node": "^25.3.1",
    "typescript": "^5.9.3"
  }
}
